{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portflio CRUD site",
  "main": "index.js",
  "repository": "https://github.com/LeeJaeBae/portfolio.git",
  "author": "LeeJaeBae <nea4182@gmail.com>",
  "license": "MIT"
}
